@import '../_globals'

.main
  width: 100%
  height: 100vh
  background: url('./../../images/body.jpg')
  display: flex
  @include mobile
    display: block

.sidebar
  display: flex
  justify-content: center
  align-items: center
  padding: 0 2rem
  background: url('./../../images/sidebar.jpg')
  @include mobile
    padding: 3rem

.form
  width: 20rem
  padding-bottom: 1rem
  background: $color-blue
  opacity: 75%
  display: flex
  flex-direction: column
  align-items: center
  color: $color-white
  border-radius: 1rem
  &__iconUser
    position: relative
    width: 6rem
    top: -3rem
  &__title
    padding: 2rem 0

.setting
  display: flex
  align-items: center
  justify-content: space-between
  width: 6rem
  cursor: pointer
  &__icon
    width: 1.5rem
  &__text
    font-weight: bold

.lang
  display: flex
  justify-content: space-between
  align-items: center
  width: 6rem
  padding: 2rem 0
  cursor: pointer
  &__icon
    width: 1.5rem
  &__item
    color: yellow
    &--selected
      border-bottom: 3px solid orange
      padding-top: 3px

.btnSignout
  border: 1px solid $color-white
  background: transparent
  color: $color-white
  border-radius: 1rem
  padding: 0 2rem
  font-size: 1.2rem
  cursor: pointer
  margin: 2rem 0
  &:hover
    background: $color-grey

.date
  display: flex
  flex-direction: column
  align-items: center
  &__hour
    font-size: 1.5rem
  &__today
    font-size: .8rem

.wrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    text-align: center
    padding-bottom: 2rem

.cards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 5rem 3rem
  width: min-content
  @include tablet
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 5rem 1rem