@import '../_globals'

.card
  background: $color-white
  width: min-content
  height: min-content
  padding: 0.5rem 2rem
  border-radius: 1.5rem
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 7px 2px 11px rgba(0, 0, 0 , 0.25%)
  &__oval
    width: max-content
    border-radius: 50%
    padding: 1rem
    background: rgba(65, 96, 124, 0.08)
  &__img
    width: 5rem
  &__description
    font-family: 'Montserrat'
    font-size: 1rem
    padding-top: .5rem
    color: $color-grey
